{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args" : ["--max-line-length=150"],
    "python.autoComplete.addBrackets": true,
    "python.pythonPath": "/Users/sanghoyun/.local/share/virtualenvs/airBnB-clone-maCgJKUe/bin/python"
}